[gd_scene load_steps=7 format=2]

[ext_resource path="res://art/laser.png" type="Texture" id=1]
[ext_resource path="res://art/cannon.png" type="Texture" id=2]
[ext_resource path="res://art/claw.png" type="Texture" id=3]
[ext_resource path="res://ui/BoonSelect.gd" type="Script" id=4]
[ext_resource path="res://resources/ui_theme.tres" type="Theme" id=5]
[ext_resource path="res://ui/SoulCost.tscn" type="PackedScene" id=6]

[node name="BoonSelect" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 386.0
margin_top = 280.0
margin_right = 642.0
margin_bottom = 422.0
rect_min_size = Vector2( 256, 142 )
mouse_filter = 1
size_flags_horizontal = 5
size_flags_vertical = 5
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
margin_right = 256.0
margin_bottom = 142.0
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 252.0
margin_bottom = 138.0
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
margin_right = 248.0
margin_bottom = 134.0
custom_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
margin_right = 248.0
margin_bottom = 26.0
mouse_filter = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
margin_right = 248.0
margin_bottom = 26.0
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/PanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 244.0
margin_bottom = 22.0
mouse_filter = 1

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/PanelContainer/MarginContainer"]
margin_right = 240.0
margin_bottom = 18.0
text = "Choose your boon!"
align = 1

[node name="BoonButtons" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 248.0
margin_bottom = 100.0
custom_constants/separation = 28

[node name="Boon1" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/BoonButtons"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
toggle_mode = true
icon = ExtResource( 3 )
expand_icon = true

[node name="Boon2" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/BoonButtons"]
margin_left = 92.0
margin_right = 156.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
toggle_mode = true
icon = ExtResource( 1 )
expand_icon = true

[node name="Boon3" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/BoonButtons"]
margin_left = 184.0
margin_right = 248.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
toggle_mode = true
icon = ExtResource( 2 )
expand_icon = true

[node name="ConfirmButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 110.0
margin_right = 248.0
margin_bottom = 129.0
text = "CONFIRM"

[node name="SoulCost" parent="." instance=ExtResource( 6 )]
[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/BoonButtons/Boon1" to="." method="_on_Boon1_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/BoonButtons/Boon2" to="." method="_on_Boon2_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/BoonButtons/Boon3" to="." method="_on_Boon3_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ConfirmButton" to="." method="_on_Confirm_Button_pressed"]
