[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/HealthBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/PlayerUI.gd" type="Script" id=2]
[ext_resource path="res://ui/WealthCount.tscn" type="PackedScene" id=3]

[node name="PlayerUI" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="HealthBar" parent="." instance=ExtResource( 1 )]
margin_top = 8.0
margin_right = 1028.0
margin_bottom = 56.0
rect_scale = Vector2( 1, 0.5 )

[node name="WealthCount" parent="." instance=ExtResource( 3 )]
[connection signal="empty" from="HealthBar" to="." method="_on_HealthBar_empty"]
