[gd_scene load_steps=19 format=2]

[ext_resource path="res://loot/Loot.gd" type="Script" id=1]
[ext_resource path="res://art/chalice5.png" type="Texture" id=2]
[ext_resource path="res://art/chalice3.png" type="Texture" id=3]
[ext_resource path="res://art/chalice4.png" type="Texture" id=4]
[ext_resource path="res://art/chalice1.png" type="Texture" id=5]
[ext_resource path="res://art/chalice2.png" type="Texture" id=6]
[ext_resource path="res://art/loot_sack3.png" type="Texture" id=7]
[ext_resource path="res://art/loot_sack4.png" type="Texture" id=8]
[ext_resource path="res://art/loot_sack2.png" type="Texture" id=9]
[ext_resource path="res://art/loot_sack1.png" type="Texture" id=10]
[ext_resource path="res://art/loot_sack5.png" type="Texture" id=11]
[ext_resource path="res://light/PlayerUnitVision.tscn" type="PackedScene" id=12]
[ext_resource path="res://manager/SFXmanager.tscn" type="PackedScene" id=13]
[ext_resource path="res://sfx/pickup_wealth_2.wav" type="AudioStream" id=14]
[ext_resource path="res://sfx/pickup_wealth_1.wav" type="AudioStream" id=15]
[ext_resource path="res://sfx/pickup_wealth_3.wav" type="AudioStream" id=16]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 11 ) ],
"loop": true,
"name": "loot_sack_sparkle",
"speed": 10.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ) ],
"loop": true,
"name": "chalice_sparkle",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 24.0

[node name="Loot" type="Node2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "loot_sack_sparkle"
frame = 4
playing = true

[node name="PickupDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupDetection"]
shape = SubResource( 2 )

[node name="PlayerVision" parent="." instance=ExtResource( 12 )]
position = Vector2( -9.53674e-07, -9.53674e-07 )
scale = Vector2( 0.75, 0.75 )
color = Color( 0.984314, 1, 0.564706, 1 )

[node name="LootPickupSFXmanager" parent="." instance=ExtResource( 13 )]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="LootPickupSFXmanager"]
stream = ExtResource( 15 )

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="LootPickupSFXmanager"]
stream = ExtResource( 14 )

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="LootPickupSFXmanager"]
stream = ExtResource( 16 )
[connection signal="body_entered" from="PickupDetection" to="." method="_on_PickupDetection_body_entered"]
