[gd_scene load_steps=13 format=2]

[ext_resource path="res://art/crab-idle1.png" type="Texture" id=1]
[ext_resource path="res://art/crab-walk2.png" type="Texture" id=2]
[ext_resource path="res://art/crab-walk1.png" type="Texture" id=3]
[ext_resource path="res://art/crab-idle3.png" type="Texture" id=4]
[ext_resource path="res://art/crab-hurt.png" type="Texture" id=5]
[ext_resource path="res://art/crab-idle2.png" type="Texture" id=6]
[ext_resource path="res://unit/PlayerUnit.gd" type="Script" id=7]
[ext_resource path="res://weapon/WeaponNode.tscn" type="PackedScene" id=8]
[ext_resource path="res://weapon/Laser.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 12.5 )

[sub_resource type="CapsuleShape2D" id=2]
resource_local_to_scene = true
height = 10.0

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 6 ), ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "hurt",
"speed": 5.0
} ]

[node name="PlayerUnit" type="KinematicBody2D" groups=[
"PLAYER",
]]
collision_layer = 2
collision_mask = 5
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3.5 )
shape = SubResource( 1 )

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
rotation = 1.5708
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "idle"
playing = true

[node name="UnitWeaponNode" parent="." instance=ExtResource( 8 )]

[node name="Laser" parent="UnitWeaponNode" instance=ExtResource( 9 )]
