[gd_scene load_steps=4 format=2]

[ext_resource path="res://unit/EnemyUnit.tscn" type="PackedScene" id=1]
[ext_resource path="res://unit/PlayerUnit.tscn" type="PackedScene" id=2]
[ext_resource path="res://map/BloodFountain.tscn" type="PackedScene" id=3]

[node name="map" type="Node2D"]

[node name="YSort" type="YSort" parent="."]

[node name="PlayerUnit" parent="YSort" instance=ExtResource( 2 )]

[node name="EnemyUnit" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 152, 112 )

[node name="StaticBody2D" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 432, 159 )

[node name="StaticBody2D2" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 75, 168 )
